<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/string_text"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_string"
        android:inputType="text"
        android:textSize="28sp" />


    <Button
        android:id="@+id/button1"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login" />


    <Button
        android:id="@+id/button2"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/language" />

    <Button
        android:id="@+id/rgb_button"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rng_button" />

</LinearLayout>